{
  "version": 1,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "GEMINI_API_KEY": "asdasdasdasdadasdasd",
    "AZURE_OPENAI_ENDPOINT": "https://researchagentpro.openai.azure.com/",
    "AZURE_OPENAI_KEY": "asdasdasdasdadasdasd"
  },
  "regions": ["iad1"],
  "functions": {
    "pages/api/**/*.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/pages/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
